API_ID=
API_HASH=
PHONE=
LOGIN=
TARGET_USER_IDS=
# id1,id2,id3...
TARGET_CHANNEL_IDS=
# id1,id2,id3...

MODE=only_private_chats
# Режимы работы бота:
# "only_channel_messages" - отвечает на все сообщения в беседах (если TARGET_CHANNEL_IDS=-1, в других случаях только на те беседы которые там указаны)
# "only_private_chats" - отвечает на все сообщения в личных чатах (если TARGET_USER_IDS=-1, в других случаях только на те чаты которые там указаны)
# "stalker" - отвечает на сообщения определенных пользователей указанных в TARGET_USER_IDS